<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquina expendedora</title>
    <script type="module" src="/storage/js/maquinaExpWeb.js"></script>
    <link rel="stylesheet" href="storage/css/style.css" />
  </head>
  <body>
    <main>
      <div class="contenido"></div>
      <div id="modal" class="modal">
        <div class="modal-content">
          <span class="close-btn" id="closeBtn">&times;</span>
          <div id="modalContent">
            <h2>Las monedas que puede ingresar son:</h2>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
